version: '3.6'

services:
  control-plane:
    image: mongo:4.0.0
    command: ["/bin/bash", "-c", "/scripts/init-replica.sh && mongod --replSet replicaTest --bind_ip_all"]
    ports:
      - "27017:27017"
    volumes:
      - control-plane-data:/data/db
      - ./init-replica.sh:/scripts/init-replica.sh
      - ./init-replica.log:/scripts/init-replica.log
    networks:
      - mongo
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == control-plane
      restart_policy:
        condition: any

  node1:
    image: mongo:4.0.0
    command: ["/bin/bash", "-c", "/scripts/init-replica.sh && mongod --replSet replicaTest --port 2018 --bind_ip_all"]
    ports:
      - "2018:2018"
    volumes:
      - node1-data:/data/db
      - ./init-replica.sh:/scripts/init-replica.sh
      - ./init-replica.log:/scripts/init-replica.log
    networks:
      - mongo
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == node1
      restart_policy:
        condition: any

  node2:
    image: mongo:4.0.0
    command: ["/bin/bash", "-c", "/scripts/init-replica.sh && mongod --replSet replicaTest --port 2019 --bind_ip_all"]
    ports:
      - "2019:2019"
    volumes:
      - node2-data:/data/db
      - ./init-replica.sh:/scripts/init-replica.sh
      - ./init-replica.log:/scripts/init-replica.log
    networks:
      - mongo
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == node2
      restart_policy:
        condition: any

volumes:
  control-plane-data:
  node1-data:
  node2-data:

networks:
  mongo:
    driver: overlay

