---
ansible_connection: ssh
ansible_user: ans_mariusz 
ansible_ssh_pass: mypassword 
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

repo_files_source: "/mnt/meta/repo_files"

### Main 
main_user: ans_mariusz
control_plane_ip: 192.168.1.10
main_machine_hostname: "control-plane"

# CONTROL-PLANE Global settings!
nfs_export_dirs: 
  - "/mnt/repos"
  - "/mnt/meta"
  - "/mnt/ansible"

nfs_write_export_dirs:
  - "/exports/{{ main_machine_hostname }}"