---
nfs_server: "{{ control_plane_ip }}" 

# Options on how to mount nfs shares
local_nfs_ro_mount_options: "ro"
local_nfs_rw_mount_options: "rw"

# Repos to be enabled 
repos_to_enable: 
  - AppStream
  - BaseOS
  - Kubernetes
  - docker-ce
  - mongodb-org

required_packages:
  - "docker-ce"
  - "bash-completion"
  - "containerd.io"
  - "iproute-tc"
  - "firewalld"
  - "mongodb-mongosh"

# Services required to be enabled on boot
required_services:
  - "docker"
  - "firewalld"

firewall_tcp_ports: 
  # Docker swarm
  - "2377"
  - "7946"
  - "80"

firewall_udp_ports: 
  # Docker swarm
  - "7946"
  - "4789"
