---
nfs_export_options: "*(rw,sync,no_root_squash,no_all_squash)"

# Repos to be enabled 
repos_to_enable: 
  - AppStream
  - BaseOS
  - Kubernetes
  - docker-ce

roles_to_install:
  - 'community.general'
  - 'ansible.posix'

# Required packages 
required_packages:
  - "python3.11"
  - "kubectl"
  - "kubelet"
  - "kubeadm"
  - "docker-ce"
  - "bash-completion"
  - "containerd.io"

# Services required to be enabled on boot
required_services:
  - "kubelet"