---
nfs_export_options: "*(rw,sync)"

### Local iso mounts ###
local_iso_mounts: 
  - "/mnt/repos"    # repos mount point
  - "/mnt/meta"     # meta mount point
  - "/mnt/ansible"  # ansible mount point

## Path /dev/sr0 is always the same because of the cloud-init
local_iso_device_paths: 
  - "/dev/sr0" # repos device path
  - "/dev/sr1" # meta mount point
  - "/dev/sr2" # ansible mount point

# Repos to be enabled 
repos_to_enable: 
  - AppStream
  - BaseOS
  - Kubernetes
  - docker-ce
  - mongodb-org

roles_to_install:
  - 'community.general'
  - 'ansible.posix'
  - "community.docker"

# Required packages 
required_packages:
  - "python3.11"
  - "docker-ce"
  - "bash-completion"
  - "containerd.io"
  # - "iproute-tc"
  - "firewalld"
  - "mongodb-mongosh"
 
# Services required to be enabled on boot
required_services:
  - "firewalld"
  - "docker"

firewall_services:
  - "nfs"

firewall_tcp_ports: 
  # Docker swarm 
  - "2377"
  - "7946"
  - "80"

firewall_udp_ports: 
  # Docker swarm
  - "7946"
  - "4789"
