---
nfs_server: "{{ control_plane }}" 

# Paths exported by the nfs server  
nfs_export_paths: "{{ nfs_export_dirs }}"

# Destination paths for the nfs clients
local_nfs_mount_paths: "{{ nfs_export_dirs }}"

# Options on how to mount nfs shares
local_nfs_mount_options: "ro"

# Repos to be enabled 
repos_to_enable: 
  - AppStream
  - BaseOS
  - Kubernetes
  - docker-ce

### DODAC INSTALACJE KOMENDY KUBEADM
required_packages:
  - kubeadm