---
nfs_server: "{{ control_plane }}" 

# Paths exported by the nfs server  
nfs_export_paths: "{{ nfs_export_dirs }}"

# Destination paths for the nfs clients
local_nfs_mount_paths: "{{ nfs_export_dirs }}"

# Options on how to mount nfs shares
local_nfs_mount_options: "ro"

# Repos to be enabled 
repos_to_enable: 
  - AppStream
  - BaseOS
  - Kubernetes
  - docker-ce

required_packages:
  - "docker-ce"
  - "bash-completion"
  - "containerd.io"
  - "iproute-tc"
  - "firewalld"

# Services required to be enabled on boot
required_services:
  - "docker"
  - "firewalld"

firewall_tcp_ports: 
  # Docker swarm
  - "2377"
  - "7946"

firewall_udp_ports: 
  # Docker swarm
  - "7946"
  - "4789"