---
### Repos ###
repos_mount_point: "/exports/repos"
## Path /dev/sr0 is always the same because of the cloud-init
repos_device_path: "/dev/sr0"

### NFS
nfs_repos_export_directory: "{{ repos_mount_point }}"
nfs_repos_export_options: "*(rw,sync,no_root_squash,no_all_squash)"

# Repos to be enabled 
repos_to_enable: 
  - AppStream
  - BaseOS
  - Kubernetes

roles_to_install:
  - 'community.general'
  - 'ansible.posix'

# Required packages 
required_packages:
  - "python3.11"
  - "kubectl"
  - "kubelet"
  - "kubeadm"
  - "docker"
  - "bash-completion"

# Services required to be enabled on boot
required_services:
  - "kubelet"
