---
- name: Install NFS client package
  package:
    name: nfs-utils
    state: present

- name: Ensure NFS read-only mount point exists
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
  loop: "{{ local_nfs_ro_mount_paths }}"
  # when: "nfs_repos_mount_point is not mount"

- name: Ensure NFS read-only mount point exists
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: "0755"
  loop: "{{ local_nfs_rw_mount_paths }}"
  # when: "nfs_repos_mount_point is not mount"

- name: Mount NFS share
  ansible.posix.mount:
    path: "{{ item }}"
    src: "{{ nfs_server }}:{{ item }}"
    fstype: nfs
    opts: "rw,soft,intr"
    state: mounted
  with_items: 
    - "{{ local_nfs_mount_paths }}"

- name: Add entry to /etc/fstab
  lineinfile:
    path: /etc/fstab
    line: "{{ nfs_server }}:{{ item }} {{ item }} nfs {{ local_nfs_mount_options }} 0 0"
    create: yes
  with_items:
    - "{{ local_nfs_mount_paths }}"
