---
- name: Install NFS client package
  package:
    name: nfs-utils
    state: present

- name: Ensure NFS mount point exists
  file:
    path: "{{ nfs_repos_mount_point }}"
    state: directory
    mode: '0755'
  when: "nfs_repos_mount_point is not mount"

- name: Mount NFS share
  ansible.posix.mount:
    path: "{{ nfs_repos_mount_point }}"
    src: "{{ nfs_server }}:{{ nfs_repos_export_path }}"
    fstype: nfs
    opts: "rw,soft,intr"
    state: mounted
  when: not path_exists.stat(nfs_repos_mount_point)

- name: Add entry to /etc/fstab
  lineinfile:
    path: /etc/fstab
    line: "{{ nfs_server }}:{{ nfs_repos_export_path }} {{ nfs_repos_mount_point }} nfs rw,soft,intr 0 0"
    create: yes

